Airline/AddUserWindow.xaml

<Window x:Class="Airline.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="AddUser" Height="400" Width="350" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Email address" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="First name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Last name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Office" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Birthdate" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <TextBox x:Name="email_textbox" Grid.Row="0" Grid.Column="1" Margin="15"></TextBox>
        <TextBox x:Name="firstName_textbox" Grid.Row="1" Grid.Column="1" Margin="15"></TextBox>
        <TextBox x:Name="lastName_textbox" Grid.Row="2" Grid.Column="1" Margin="15"></TextBox>

        <ComboBox x:Name="offices_combobox" SelectedIndex="0" Grid.Row="3" Grid.Column="1" Margin="15"></ComboBox>

        <TextBox x:Name="password_textbox" Grid.Row="5" Grid.Column="1" Margin="15"></TextBox>

        <DatePicker x:Name="birthdate_datepicker" Grid.Row="4" Grid.Column="1" Margin="15"></DatePicker>

        <Button x:Name="save_button" Content="Save" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="50 15" Width="100" HorizontalAlignment="Left" Click="save_button_Click"></Button>
        <Button x:Name="cancel_button" Content="Cancel" Grid.Column="1" Grid.Row="6" Margin="0 15" Width="100" HorizontalAlignment="Center" Click="cancel_button_Click"></Button>
    </Grid>
</Window>
