Airline/ChangeRoleWindow.xaml

<Window x:Class="Airline.ChangeRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="EditRole" Height="400" Width="350" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Email address" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="First name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Last name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Office" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Role" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <TextBox x:Name="email_textbox" Grid.Row="0" Grid.Column="1" Margin="15"></TextBox>
        <TextBox x:Name="firstName_textbox" Grid.Row="1" Grid.Column="1" Margin="15"></TextBox>
        <TextBox x:Name="lastName_textbox" Grid.Row="2" Grid.Column="1" Margin="15"></TextBox>

        <ComboBox x:Name="offices_combobox" SelectedIndex="0" Grid.Row="3" Grid.Column="1" Margin="15"></ComboBox>

        <RadioButton x:Name="role_user_radio" GroupName="roleGroup" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Content="User"></RadioButton>
        <RadioButton x:Name="role_administrator_radio" GroupName="roleGroup" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Top" Content="Administrator"></RadioButton>

        <Button x:Name="apply_button" Content="Apply" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="50 15" Width="100" HorizontalAlignment="Left" Click="apply_button_Click"></Button>
        <Button x:Name="cancel_button" Content="Cancel" Grid.Column="1" Grid.Row="6" Margin="0 15" Width="100" HorizontalAlignment="Center" Click="cancel_button_Click"></Button>
    </Grid>
</Window>
