Airline/Login.xaml

<Window x:Class="Airline.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="user_name_label" Content="UserName" HorizontalAlignment="Left" Margin="115,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="password_label" Content="Password" HorizontalAlignment="Left" Margin="115,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username_textbox" HorizontalAlignment="Left" Margin="220,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2"/>
        <TextBox x:Name="password_textbox" HorizontalAlignment="Left" Margin="220,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="95" Margin="223,69,0,0" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" Source="/Assets/DS2017_TP09_2_colors.png"/>
        <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="240,274,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="login_button_Click"/>
        <Button x:Name="exit_button" Content="Exit" HorizontalAlignment="Left" Margin="445,274,0,0" VerticalAlignment="Top" Height="30" Width="100" Grid.ColumnSpan="2" Click="exit_button_Click"/>
    </Grid>
</Window>
