Airline/LogoutReasonWindow.xaml

<Window x:Class="Airline.LogoutReasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="No logout detected" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Label x:Name="message" Content="testetstetst" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Label Content="Reason:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <TextBox x:Name="textError" Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            
        </TextBox>
        <RadioButton GroupName="crashType" IsChecked="True" Grid.Row="3" VerticalAlignment="Center" Content="Software Crash" HorizontalAlignment="Center"></RadioButton>
        <RadioButton GroupName="crashType" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="System Crash" HorizontalAlignment="Center"></RadioButton>
        <Button x:Name="confirmButton" Grid.Column="2" Grid.Row="3" Margin="15" Content="Confirm" Click="confirmButton_Click"></Button>
    </Grid>
</Window>
